<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dior official website | DIOR </title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="main">
    <div class="header">DIOR
        <div class="header1">FASHION&ACCESSORIES FRAGRANCE&BEUTY</div>
    </div><hr>

    <div class="fashion">
       
        <h5 class="imagetext1">FASHION&ACCESSORIES</h5>
        <a href="#">shop now</a>
    </div>
    <div class="stylee">
        <h5 class="imagetext2">FRAGRANCE & BEUTY</h5>
        <a href="#">shop now</a>
    </div>
    <div class="footer">
        
        <div class="col1">     
            <h3 >NEWS LETTER</h3><br>  
                <input type="email" placeholder="*E-mail" ><br>             
        
                    <h3>OUR BOUTIQUES</h3><br>
                    <a href="#">Christian Dior Couture Boutiques</a><br>
                    <a href="#">Perfumes Christian Dior Boutique</a><br>
                </div>
                
            <div class="col2">
                <h3>CLIENT SERVICES </h3><br>
            <p>    
                Contact<br>
                Delivery and Return<br>
                Christian Dior Couture<br>
                FAQ<br>
            </p>
            </div>
            
            <div class="col3">
                <h3>THE HOUSE OF DIOR</h3><br>
                <p>
                    Legal term and Conditions<br>
                    Privacy notice<br>
                    Your Privacy Choice/Cookies<br>
                    Accessibility<br>
                    Dior Saddle<br>
                    Ethics & compliance<br>
                    California Supply Chains Act<br>
                    Follow Us<br>
                    Careers<br>
                    Sitemap<br>
                </p>
            </div>
           
            <div class="col4">
                <h3>COUNTRY & REGION</h3><br>
                <form> 
                    <input type="text" placeholder="    United state" >
                    <div class="icon1">
                             <i class="fa-solid fa-briefcase" ></i> 
                    </div>

                <h3>LANGUAGE</h3>
                    <input type="text" placeholder="     English">
                    <div class="icon2">
                        <i class="fa-solid fa-briefcase" ></i> 
               </div>
                </form>


            </div>
                
            </form>
        </div>
                <div>

   



     </div>
    
        </body>
    </html>